# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

print('Task - 1:')

while True:
    number = int(input('Enter number please: '))
    if number > 0:
        if number <= 10:
            print('Great! You win a prize!')
            print(number, '*', number, '=', number ** 2)
            break
        else:
            print('Wrong. Try one more time. Use 0 - 8: ')
            continue

print('----')
print('Task - 2')

var1 = int(input('Set var1 please: '))
var2 = int(input('Set var2 please: '))
print('Your choice is: ')
print('var1 =', var1)  # 10
print('var2 =', var2)  # 5

var1 = var1 + var2  # 10 + 5 = 15
var2 = var1 - var2  # 15 - 5 = 10
var1 = var1 - var2  # 15 - 10 = 5

print('MAGIC!')
print('var1 =', var1)
print('var2 =', var2)
