# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
print('#########################################################')
print()

import random

f = ["яблоко", "банан", "киви", "арбуз"]
n = 0
max_f_len = 0
for i in f:  # узнаем длину максимального значения для правильного выравнивания
    if max_f_len <= len(i):
        max_f_len = len(i)
        # print('Max = ', max_f_len)

for r in f:  # проходим по значениям списка
    n += 1  # нумеруем список. Если задать переменную n тут, то она будет каждый раз сбрасываться
    print('{0}. {1:>{2}}'.format(n, r, max_f_len))  # форматируем. {0} это n, и тд.
    # Для правильного выравнивания используем максимальную длину значения из списка
print('#########################################################')
print()

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

# первое - неверное решение, так как удалит все одинаковые значения даже в одном списке
# print('#########################################################')
# l1 = ['apple', 'banana', 123, False, True, False, False, False, False, 100, 'Kirill', 'Poznyakov']
# l2 = ['cherry', 123, 234, 'Poznyakov', False, False, False]
# print(set(l1) - set(l2))

print('#########################################################')
print()

w1 = ['apple', 'banana', 123, False, True, False, False, False, False, 100, 'Kirill', 'Poznyakov']
w2 = ['cherry', 123, 234, 'Poznyakov', False, False, False]
for i in w2:
    while w2.count(i) > 0 and w1.count(i) > 0:  # проверяем что мы не дошли до конца одного из списков
        print('deleted = ', w1.pop(w1.index(i)))

print(w1)

print('#########################################################')
print()

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print('#########################################################')
print()

ln = 0
l = []
l_new = []
while ln < 15:
    l.append(random.randrange(0, 1000))
    ln += 1
for i in l:
    if i % 2 == 0:
        l_new.append(i / 4)
    else:
        l_new.append(i * 2)
print('l =     ', l)
print('l_new = ', l_new)

print('#########################################################')
print()
