# Эти задачи необходимо решить используя регулярные выражения!

# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки, имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре, допускается нижнее подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email (спецсимвол, заглавная буква, .net), te_4_st@test.com - верно указан.

import re


def ask_user(ask):
    res = input('Please enter your ' + ask)
    return res


def check_regexp(inp, pattern):
    search_result = re.search(pattern, inp)
    if search_result is None:
        print('Неверный формат! '+inp)
    else:
        print('Верный формат!', search_result.group(0))


email_pattern = '^[0-9_a-z]+@[a-z0-9]+\.(ru|org|com)$'
name_pattern = '^[A-ZА-Я]([a-zа-я]+)?$'


name = ask_user('name: ')
surname = ask_user('surname: ')
email = ask_user('email: ')

check_regexp(name, name_pattern)
check_regexp(surname, name_pattern)
check_regexp(email, email_pattern)
print('___________________________')


# Задача - 2:
# Вам дан текст:

some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''

# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!

double_dot = '\.\.'
if re.findall(double_dot, some_str):
    print('". ." Found!')
else:
    print('". ." Not found')
