# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import libs.easy as easy


def print_help():
    print('''
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
    ''')


while True:
    try:
        choice = input('''
    # 1. Перейти в папку
    # 2. Просмотреть содержимое текущей папки
    # 3. Удалить папку
    # 4. Создать папку
    # 5. Выход
        ''')
        choice = int(choice)
        if choice == 1:
            folder_to_go = input('Folder name? ')
            easy.change_dir(folder_to_go)
        elif choice == 2:
            str(easy.list_cur_dir()).format()
        elif choice == 3:
            folder_to_rm = input('Folder name? ')
            easy.rm_folder(folder_to_rm)
        elif choice == 4:
            folder_to_make = input('Folder name? ')
            easy.make_folder(folder_to_make)
        elif choice == 5:
            break
        else:
            print('Нет такой опции!')
    except ValueError:
        print('Ошибка!')

